{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "project_output_artifacts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo2002222/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mo2002222/project/issues"
  },
  "homepage": "https://github.com/mo2002222/project#readme"
}
